<!DOCTYPE html>
<html>
<head>
  <title>ÇARPMA ÖĞRENİYORUM</title>
  <style>

.header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.6);
    }

    .header-text {
     /* position: absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      */
      color: white;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .header-text h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    .header-text p {
      font-size: 1.5rem;
    }

    .card {
      width: 150px;
      height: 200px;
      background-color: #ccc;
      border: 1px solid #999;
      display: inline-block;
      margin: 10px;
      perspective: 1000px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
    }

    .card-front {
      background-color: #f1f1f1;
      color: #333;
    }

    .card-back {
      background-color: #03882b;
      color: #f1f1f1;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="header-container">
  <div class="header-text">
<p> ÇARPIM TABLOSUNU ÖĞRENİYORUM</p>
  
  </div>
</div>
   


<BR>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 1 </div>
      <div class="card-back">4</div>
    </div>
  </div>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 2</div>
      <div class="card-back">8</div>
    </div>
  </div>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 3</div>
      <div class="card-back">12</div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 4</div>
      <di8v class="card-back">16</di8v>
    </div>
  </div>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 5</div>
      <div class="card-back">20</div>
    </div>
  </div>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 6</div>
      <div class="card-back">24</div>
    </div>
  </div>

  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 7</div>
      <div class="card-back">28</div>
    </div>
  </div>


  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 8</div>
      <div class="card-back">32</div>
    </div>
  </div>


  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 9</div>
      <div class="card-back">36</div>
    </div>
  </div>



  <div class="card">
    <div class="card-inner">
      <div class="card-front">4 X 10</div>
      <div class="card-back">40</div>
    </div>
  </div>

  <script>
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });
  </script>

  
<script>
  const headerImage = document.querySelector('.header-image');

  function parallaxEffect() {
    let scrollPosition = window.pageYOffset;
    headerImage.style.transform = 'translateY(' + scrollPosition * 0.5 + 'px)';
  }

  window.addEventListener('scroll', parallaxEffect);
</script>
</body>
</html>