<!DOCTYPE html>
<html lang="tr">
  
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7M2RTSYBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7M2RTSYBE');
</script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En Yakın Onluğa Yuvarlama Oyunu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    #game-container {
      margin-top: 50px;
    }

    .option {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #f2f2f2;
      cursor: pointer;
    }

    .option:hover {
      background-color: #e6e6e6;
    }

    #restart-button {
      display: none;
      margin-top: 20px;
    }
  </style>
 <!-- Google tag (gtag.js) -->





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çarpma Oyunu</title>
    <meta name="description" content="Kullanıcının cevaplarına göre puan kazandığı bir çarpma oyunu. Sonuçlar ekranda gösteriliyor.">
    <meta name="keywords" content="çarpma, oyun, matematik, eğitim, puan sistemi, hız ölçümü">
    <meta name="author" content="zafersozen, zafersozen@gmail.com">
    <meta name="copyright" content="© 2023 Çalışma Sayfası. Tüm hakları saklıdır">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="tr">
    <meta name="geography" content="Turkey">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#2ecc71">
    <link rel="icon" type="image/png" href="favicon.png">

  <meta name="copyright" content="© 2025  Çalışma Sayfası. Tüm hakları saklıdır.">



  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Matematik Çalışma Sayfası - Temel İşlemler">
  <meta property="og:description" content="Bu çalışma sayfasında Çarpma işlemlerini pratik yapabilirsiniz. Öğrenciler için mükemmel bir kaynak.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://etkinlikler.onrender.com/">
  <meta property="og:image" content="https://example.com/matematik-calisma-sayfasi-gorsel.jpg">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://etkinlikler.onrender.com/">





  <style>
    /* Genel Stiller */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Reklam Banner Alanı */
    .ad-banner {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    /* Topbar (Sosyal Medya Butonları) */
    .topbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .topbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    /* Navbar (Ana Sayfa, Hakkımızda, İletişim) */
    .navbar {
      background-color: #4CAF50;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    /* Oyun Alanı */
    .game-container {
      padding: 30px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    #question {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .correct {
      color: #2ecc71;
    }

    .incorrect {
      color: #e74c3c;
    }

    #score-container {
      margin-top: 20px;
      font-size: 18px;
    }

    /* Responsive Tasarım */
    @media (max-width: 768px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
        
      }


      
      .navbar a {
        padding: 10px 20px;
        margin: 5px 0;
        border:#532ecc solid 2px;
        border: none;
      }
    }
  </style>


</head>
<body>

  <!-- <div class="ad-banner">
    <img src="ad-banner.jpg" alt="Reklam Alanı">
  </div>

  <div class="topbar">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div> -->

  <div class="navbar">
    <a href="https://etkinlikler.onrender.com/">
    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="icomoon-ignore"></g>
        <path d="M16 2.672l-5.331 5.331v-2.133h-4.265v6.398l-3.755 3.755 0.754 0.754 12.597-12.597 12.597 12.597 0.754-0.754-13.351-13.351zM7.47 6.937h2.132v2.132l-2.133 2.133v-4.265z" fill="#fff"></path>
        <path d="M6.404 16.533v12.795h7.464v-7.464h4.265v7.464h7.464v-12.795l-9.596-9.596-9.596 9.596zM24.53 28.262h-5.331v-7.464h-6.398v7.464h-5.331v-11.287l8.53-8.53 8.53 8.53v11.287z" fill="#fff"></path>
      </svg>   Ana Sayfa</a>
   

      <button class="button onclick="shareLink('https://etkinlikler.onrender.com/Carpma_Oyunu.html')">
        <svg width="32px" height="32px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.734 15.8974L19.22 12.1374C19.3971 11.9927 19.4998 11.7761 19.4998 11.5474C19.4998 11.3187 19.3971 11.1022 19.22 10.9574L14.734 7.19743C14.4947 6.9929 14.1598 6.94275 13.8711 7.06826C13.5824 7.19377 13.3906 7.47295 13.377 7.78743V9.27043C7.079 8.17943 5.5 13.8154 5.5 16.9974C6.961 14.5734 10.747 10.1794 13.377 13.8154V15.3024C13.3888 15.6178 13.5799 15.8987 13.8689 16.0254C14.158 16.1521 14.494 16.1024 14.734 15.8974Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>Paylaş
        </button>
  </div>


<script>
function shareLink(url) {
 if (navigator.share) {
   navigator.share({
     title: 'Paylaş',
     url: url
   })
     .then(() => console.log('Başarılı paylaşım'))
     .catch((error) => console.log('Error sharing:', error));
 } else {
   console.log('Web Paylaşım API si desteklenmiyor.');
 }
}
</script>

<div class="game-container">

  
  <h1>En Yakın Onluğa Yuvarlama Oyunu</h1>
  <div id="game-container">
    <h2> SAYI :<span id="random-number"></span></h2>
    <div id="options-container"></div>
    <p>Doğru Cevaplar: <span id="correct-answers">0</span></p>
    <p>Yanlış Cevaplar: <span id="incorrect-answers">0</span></p>
    <p>Puan: <span id="score">0</span></p>
    <button id="restart-button">Yeniden Başla</button>
  </div>

  <script>
    let correctAnswers = 0;
    let incorrectAnswers = 0;
    let score = 0;

    function displayRandomNumber() {
      const randomNumber = Math.floor(Math.random() * 90) + 10;
      document.getElementById("random-number").textContent = randomNumber;
      populateOptions(randomNumber);
    }

    function populateOptions(randomNumber) {
      const optionsContainer = document.getElementById("options-container");
      optionsContainer.innerHTML = "";

      const nearestTen = Math.round(randomNumber / 10) * 10;
      const options = [nearestTen - 20, nearestTen - 10, nearestTen, nearestTen + 10];
      options.sort(() => Math.random() - 0.5);

      options.forEach((option) => {
        const optionElement = document.createElement("div");
        optionElement.className = "option";
        optionElement.textContent = option;
        optionElement.addEventListener("click", () => checkAnswer(option));
        optionsContainer.appendChild(optionElement);
      });
    }

    function checkAnswer(selectedOption) {
      const randomNumber = parseInt(document.getElementById("random-number").textContent);
      const nearestTen = Math.round(randomNumber / 10) * 10;

      if (selectedOption === nearestTen) {
        correctAnswers++;
        score += 10;
        showMessage("Doğru Cevap!");
      } else {
        incorrectAnswers++;
        showMessage("Yanlış Cevap!");
      }

      document.getElementById("correct-answers").textContent = correctAnswers;
      document.getElementById("incorrect-answers").textContent = incorrectAnswers;
      document.getElementById("score").textContent = score;

      if (score >= 100) {
        showMessage("Tebrikler, 100 Puana Ulaştınız!");
        document.getElementById("restart-button").style.display = "block";
      }

      // Her cevap sonrası yeni bir sayı göster
      displayRandomNumber();
    }

    function showMessage(message) {
      alert(message);
    }

    document.getElementById("restart-button").addEventListener("click", () => {
      correctAnswers = 0;
      incorrectAnswers = 0;
      score = 0;
      document.getElementById("correct-answers").textContent = correctAnswers;
      document.getElementById("incorrect-answers").textContent = incorrectAnswers;
      document.getElementById("score").textContent = score;
      document.getElementById("restart-button").style.display = "none";
      displayRandomNumber();
    });

    displayRandomNumber();
  </script>
</body>
</html>
