<!DOCTYPE html>
<html lang="tr">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7M2RTSYBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7M2RTSYBE');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="yazım hataları, benzer kelimeler, kelime oyunu, kelime bulmaca, yazım yanılgıları, dil oyunları">
    <meta name="description" content="Bu sayfa, yazımı sıklıkla karıştırılan kelimeler üzerine eğlenceli bir kelime oyunu içermektedir. 
    Kullanıcılar kelimelerin doğru yazılışlarını öğrenirken, kelime bulmacalarını çözerek zihinsel egzersiz yapabilirler.">

    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Matematik Öğretmeni, Eğitim Platformu">
    <meta name="copyright" content="© 2023 Matematik Çalışma Sayfası. Tüm hakları saklıdır.">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://etkinlikler.onrender.com/">
    <meta property="og:image" content="https://example.com/matematik-calisma-sayfasi-gorsel.jpg">
    <title>Kelime Tahmin Oyunu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        #word-container {
            font-size: 24px;
            margin: 20px;
        }
        #message {
            margin-top: 20px;
            font-size: 20px;
        }
        #yeni {
            margin-top: 20px;
            font-size: 20px;
            align-items: center;
            vertical-align:middle;
        }
        input {
            font-size: 18px;
            width: 100px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 10px;
        }
     
    </style>


 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7M2RTSYBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7M2RTSYBE');
</script>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çarpma Oyunu</title>

    <meta name="author" content="zafersozen, zafersozen@gmail.com">
    <meta name="copyright" content="© 2023 Çalışma Sayfası. Tüm hakları saklıdır">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="tr">
    <meta name="geography" content="Turkey">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#2ecc71">
    <link rel="icon" type="image/png" href="favicon.png">

  <meta name="copyright" content="© 2025  Çalışma Sayfası. Tüm hakları saklıdır.">



  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="yazım hataları, benzer kelimeler, kelime oyunu, kelime bulmaca, yazım yanılgıları, dil oyunları">
  <meta property="og:description" content="Bu sayfa, yazımı sıklıkla karıştırılan kelimeler üzerine eğlenceli bir kelime oyunu içermektedir. 
    Kullanıcılar kelimelerin doğru yazılışlarını öğrenirken, kelime bulmacalarını çözerek zihinsel egzersiz yapabilirler. Öğrenciler için mükemmel bir kaynak.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://etkinlikler.onrender.com/">
  <meta property="og:image" content="https://example.com/matematik-calisma-sayfasi-gorsel.jpg">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://etkinlikler.onrender.com/">





  <style>
    /* Genel Stiller */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Reklam Banner Alanı */
    .ad-banner {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    /* Topbar (Sosyal Medya Butonları) */
    .topbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .topbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    /* Navbar (Ana Sayfa, Hakkımızda, İletişim) */
    .navbar {
      background-color: #4CAF50;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    /* Oyun Alanı */
    .game-container {
      padding: 30px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    #question {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .correct {
      color: #2ecc71;
    }

    .incorrect {
      color: #e74c3c;
    }

    #score-container {
      margin-top: 20px;
      font-size: 18px;
    }

    /* Responsive Tasarım */
    @media (max-width: 768px) {
      .topbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
        
      }


      
      .navbar a {
        padding: 10px 20px;
        margin: 5px 0;
        border:#532ecc solid 2px;
        border: none;
      }
    }
  </style>


</head>
<body>

  <!-- <div class="ad-banner">
    <img src="ad-banner.jpg" alt="Reklam Alanı">
  </div>

  <div class="topbar">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div> -->

  <div class="navbar">
    <a href="https://etkinlikler.onrender.com/">
    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="icomoon-ignore"></g>
        <path d="M16 2.672l-5.331 5.331v-2.133h-4.265v6.398l-3.755 3.755 0.754 0.754 12.597-12.597 12.597 12.597 0.754-0.754-13.351-13.351zM7.47 6.937h2.132v2.132l-2.133 2.133v-4.265z" fill="#fff"></path>
        <path d="M6.404 16.533v12.795h7.464v-7.464h4.265v7.464h7.464v-12.795l-9.596-9.596-9.596 9.596zM24.53 28.262h-5.331v-7.464h-6.398v7.464h-5.331v-11.287l8.53-8.53 8.53 8.53v11.287z" fill="#fff"></path>
      </svg>   Ana Sayfa</a>
   
   <button class="button" onclick="shareLink('https://etkinlikler.onrender.com/Kelime_Tahmin_Oyunu.html')">  Paylaş Faydalansınlar
  <svg width="32px" height="32px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.734 15.8974L19.22 12.1374C19.3971 11.9927 19.4998 11.7761 19.4998 11.5474C19.4998 11.3187 19.3971 11.1022 19.22 10.9574L14.734 7.19743C14.4947 6.9929 14.1598 6.94275 13.8711 7.06826C13.5824 7.19377 13.3906 7.47295 13.377 7.78743V9.27043C7.079 8.17943 5.5 13.8154 5.5 16.9974C6.961 14.5734 10.747 10.1794 13.377 13.8154V15.3024C13.3888 15.6178 13.5799 15.8987 13.8689 16.0254C14.158 16.1521 14.494 16.1024 14.734 15.8974Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

</button>

<script>
function shareLink(url) {
  if (navigator.share) {
    navigator.share({
      title: 'Paylaş',
      url: url
    })
      .then(() => console.log('Başarılı paylaşım'))
      .catch((error) => console.log('Error sharing:', error));
  } else {
    console.log('Web Paylaşım API si desteklenmiyor.');
  }
}
</script>
  </div>
<div class="game-container">

    
    <h1>Kelime Tahmin Oyunu</h1>
    <div id="word-container"></div>
    <input type="text" id="letter-input" maxlength="1" placeholder="Harf">
    <button onclick="guessLetter()">Tahmin Et</button>
    
    <div id="message"></div>

    <div id="attempts">Kalan Deneme: <span id="attempts-count"></span></div>
    <div id="yeni"><button id="new-word-button" onclick="startNewGame()" style="display: none;">Yeni Kelime</button></div>

    <script>
        const words = [
        "javascript",
         "kelime", "oyun", "geliştirme", "tahmin", 
        "	acayip	"	,
"alüminyum"	,
"antrenör",
"antrenman",
"apartman",
"aperitif",
"arkeolog",
"arnavutciğeri",
"asteğmen",
"astsubay",
"aşçı",
"atölye",
"barkod",
"bayağı",
"bayi",
"bazen",
"bijuteri",
"bisküvi",
"boa yılanı",
"cambaz",
"çiğ köfte",
"darbuka",
"değinmek",
"dekorasyon",
"dermatoloji",
"dershane",
"dinozor",
"diyalog",
"diyafon",
"doküman",
"dublör",
"eczane",
"egzoz",
"elektrik",
"entelektüel",
"erozyon",
"eşantiyon",
"eşkıya",
"eşofman",
"fasulye",
"fileto",
"fiyat",
 "fizik",
"floresan",
"flüt",
"gammaz",
"gardırop",
"gravür",
"gramofon",
"hafakan",
"hafriyat",
"hak etmek",
"harikulade",
"hangar",
"hastane",
"herhangi",
"herkes",
"hoparlör",
"hükûmet",
"ızdırap",
"illüzyon",
"inisiyatif",
"iddia",
"jübile",
"kalemtıraş",
"kapüşon",
"karnabahar",
"karakter",
"katalog",
"kılavuz",
"kibrit",
"klasisizm",
"koleksiyon",
"kolektif",
"kolesterol",
"komodin",
"kompartıman",
"konservatuvar",
"koreografi",
"kravat",
"kulübe",
"kurdele",
"laboratuvar",
"lavabo",
"literatür",
"lügat",
"lütuf",
"lüzum",
"maalesef",
"mahcup",
"mahzun",
"matbaa",
"makine",
"maydanoz",
"meğerki",
"menü",
"menisküs",
"meteor",
"meteoroloji",
"meyve",
"motosiklet",
"mozaik",
"muayene",
"muayenehane",
"muhatap",
"mukavva",
"muvaffak",
"müdahale",
"müdafaa",
"müracaat",
"müsaade",
"müspet",
"müsvedde",
"müteahhit ",
"natürmort",
"natürel",
"nispet",
"okuryazar",
"oratoryo",
"orijinal",
"orkestra",
"ortaokul",
"otopark",
"öğütmek",
"övmek",
"palyaço",
"panorama",
"pantolon",
"pardösü",
"pasaport",
"pastane",
"perakende",
"perhiz",
"poğaça",
"portmanto",
"postane",
"profesör",
"prova",
"program",
"propaganda",
"psikiyatr",
"psikiyatri",
"rastlantı",
"repertuvar",
"restoran",
"rezervasyon",
"rölanti",
"sağanak ",
"sanayi",
"sandviç",
"sarımsak",
"satranç",
"seremoni ",
"sezaryen",
"sıfat-fiil",
"sırtüstü",
"silahşor ",
"silüet",
"spagetti",
"spontane",
"sprey",
"stajyer ",
"stadyum",
"stat",
"stepne",
"stüdyo",
"suikast",
"sürpriz",
"süveter",
"şarj",
"şefaat",
"şoför",
"şofben",
"şov",
"şövalye",
"taahhüt",
"taassup",
"tabildot",
"tasdik",
"teessüf",
"teferruat",
"teneffüs",
"tespih",
"teyp",
"tırabzan",
"tıraş ",
"tirbuşon",
"tişört",
"tribün ",
"türbülans",
"uluslararası",
"ültimatom",
"üniforma",
"üslup",
"üstat",
"üsteğmen",
"vaat",
"vadetmek",
"vahamet",
"vejetaryen",
"vicdan",
"virtüöz",
"virüs",
"voleybol",
"vukuat",
"vücut",
"yağlı boya ",
"yalnız",
"YANLIŞ",
"yayımlamak",
"yükseköğrenim",
"yükseköğretim",
"zanaat",
"zarafet",
"zatürre",
"zürafa",

        
        "merhaba"];
        let selectedWord, guessedLetters, attempts;

        function startNewGame() {
            selectedWord = words[Math.floor(Math.random() * words.length)];
            guessedLetters = [];
            attempts = 9;
            document.getElementById('message').innerText = "";
            document.getElementById('new-word-button').style.display = "none";
            document.querySelector('button').disabled = false; // Tahmin butonunu aktif et
            displayWord();
        }

        function displayWord() {
            const display = selectedWord.split('').map(letter => 
                guessedLetters.includes(letter) ? letter : '_'
            ).join(' ');
            document.getElementById('word-container').innerText = display;
            document.getElementById('attempts-count').innerText = attempts;
        }

        function guessLetter() {
            const input = document.getElementById('letter-input');
            const letter = input.value.toLowerCase();

            if (guessedLetters.includes(letter) || letter === '') {
                document.getElementById('message').innerText = "Bu harfi zaten tahmin ettiniz.";
                input.value = '';
                return;
            }

            guessedLetters.push(letter);

            if (!selectedWord.includes(letter)) {
                attempts--;
            }

            if (attempts === 0) {
                document.getElementById('message').innerText = `Kaybettiniz! Doğru kelime: ${selectedWord}`;
                document.querySelector('button').disabled = true; // Tahmin butonunu devre dışı bırak
                document.getElementById('new-word-button').style.display = "block"; // Yeni kelime butonunu göster
            } else if (selectedWord.split('').every(letter => guessedLetters.includes(letter))) {
                document.getElementById('message').innerText = "Tebrikler! Kelimeyi doğru tahmin ettiniz.";
                document.querySelector('button').disabled = true; // Tahmin butonunu devre dışı bırak
                document.getElementById('new-word-button').style.display = "block"; // Yeni kelime butonunu göster
            }

            displayWord();
            input.value = '';
        }

        // Oyunu başlat
        startNewGame();
    </script>

</body>
</html>
